# 他のアプリとポートがバッティングしている場合編集。（デフォルト：8080）
server.port=8180

# DB接続設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xpost_db
spring.datasource.username=x_user
spring.datasource.password=x_pass
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# DB初期構築（※配置されているSQLファイルを読み込んでDB作成。）
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8

# SQLログ出力設定
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace


### X API（「application-local.properties」を作って認証情報はローカルで管理。）
# 認証情報関連
x-properties.clientId=＜Xで発行した[Client ID]＞
x-properties.clientSecret=＜Xで発行した[Client Secret]＞

## エンドポイント関連
# Xで設定した[エンドポイント]
x-properties.redirectUri=http://localhost:8180/login

# Xのエンドポイント
x-properties.baseUrl=https://api.twitter.com/2/
x-properties.oauth2TokenUrl=oauth2/token
x-properties.usersMeUrl=users/me
